<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_LoginBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00aadd"
        android:layout_margin="5dp" />
    <TextView
        android:id="@+id/txt_LoginWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:text="Please Login" />
    <TextView
        android:id="@+id/txt_UsernamePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:translationY="-100dp"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:text="Enter Username" />
    <EditText
        android:id="@+id/edt_Username"
        android:layout_below="@+id/txt_UsernamePrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:hint="Player1" />
    <Button
        android:id="@+id/btn_Login"
        android:layout_alignBottom="@+id/img_LoginBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:layout_margin="5dp"
        android:text="Login" />
</RelativeLayout>