<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ImageView
      android:id="@+id/img_OptionsBackground"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:scaleType="centerCrop"
      android:background="#00aadd"
      android:layout_margin="5dp" />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
  </LinearLayout>
</RelativeLayout>